{
  "name": "allstar-quiz",
  "version": "1.0.0",
  "description": "オールスター感謝祭風クイズ大会システム",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "engines": {
    "node": "16.x"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.5.1"
  }
}
